<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div class="wrapper">
            <div class="header-logo">
                <a href="/"><img src="logo.png"></a>
            </div>
            <address class="header-adress">
                м.Киев <br>
                ул.Сагайдачного 18
            </address>
            <div class="header-contact">
                <a class="header-contact-phone" href="tel:+380987545533">
                    (098)<b>754-55-33</b>
                </a>
                <a class="header-contact-email" href="umbrelladiana@gmail.com">
                    umbrelladiana@gmail.com
                </a>
            </div>
            <div class="header-getprice">
                <a class="header-getprice-button" href="#">Отримати прайc</a>
            </div>
        </div>
    </header>

    <section class="header-bottom">
        <div class="wrapper">
            <nav class="header-bottom-menu">
                <ul>
                    <li class="current home"><a href="#">Главная</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Наша продукция</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>

                </ul>

            </nav>
            <div class="header-bottom-search">

            </div>
        </div>
    </section>
    <section class="home-slider">
        <div class="wrapper">
            <div class="slide">
                <h2 class="slide-title">Изготовляем<br> товари</h2>
                <div class="slider-descr">за власними рецептурами і<br>
                    рецептурами замовників</div>
            </div>
        </div>

    </section>

    <article class="home-news">
        <div class="wrapper">
            <h2 class="home-news-title">НАША ПРОДУКЦІЯ </h2>
            <div class="home-news-container">
                    <section class="home-news-container-item">
                        <div class="home-news-container-item-image_one">
                            <a href="#"><img src="voda.jpg"></a>
                        </div>
                        <a class="home-news-container-item-title" href="#">Нанопокриття для захисту тканин і взуття від води та бруду
                        </a>
                        <p class="home-news-container-item-text">
                        Гідрофобні спреї, розроблені на основі нанотехнологій, для захисту будь-яких виробів із пористих матеріалів, таких як замша, 
                        нубук, шкіра, замінник шкіри, повсть та ін. Екологічно не шкідливі й не токсичні.Довготривалий, невидимий і надійний захист.
                        </p>
                    </section>
                    <section class="home-news-container-item">
                        <div class="home-news-container-item-image_two">
                            <a href="#"><img src="technica.jpg"></a>
                        </div>
                        <a class="home-news-container-item-title" href="#">Буферні розчини для вимірювальної техніки
                        </a>
                        <p class="home-news-container-item-text">
                        Буфери для калібрування pH-метрів,кондуктометрів і солемірів.Буферні розчини для ОВП-метрів.Електроліти для оксиметрів.
                        Розчин для ферментативного очищення електродів від білкових забруднювачів.Розчини для збереження електродів.
                        </p>
                    </section>
                    <section class="home-news-container-item">
                        <div class="home-news-container-item-image_three">
                            <a href="#"><img src="analiz.jpg"></a>
                        </div>
                        <a class="home-news-container-item-title" href="#">Експрес-тести для аналізу в домашніх умовах 
                        </a>
                        <p class="home-news-container-item-text">
                        Тест-смужки і реактиви для визначення вмісту формальдегіду у м’ясних та риб’ячих продуктах, вмісту нітратів в овочах і фруктах,
                        вмісту важких металів у всіх продуктах харчування; перевірки якості побутової хімії, будівельних матеріалів, косметики; виявлення 
                        низькоякісних товарів і продуктів; проведення аналізу ґрунту та ін.
                        </p>
                    </section>
            </div>
        </div>
    </article>
    <footer id="footer">
        <div class="wrapper">
            <section class="footer-col">
                <img src="logo.png"class="logo-i">
                <p class="footer-aboutus">
                Український виробник різноманітних хімічних товарів і реагентів спеціального застосування. 
                Товари виготовляються за власними рецептурами виробника,за рецептурами замовника та у форматі White Label. 
                </p>
            </section>
            <section class="footer-col">
                <h4 class="footer-col-title">Меню</h4>
                <nav class="footer-menu">
                    <ul>
                        <li><a href="#">ПРО НАС</a></li>
                        <li><a href="#">НАША ПРОДУКЦІЯ</a></li>
                        <li><a href="#">НОВИНИ</a></li>
                        <li><a href="#">КОНТАКТИ</a></li>
                    </ul>
                </nav>
            </section>
            <section class="footer-col">
                <h4 class="footer-col-title">НОВИНИ</h4>
                <ul class="footer-blog">
                    <li>
                        <a href="#" class="footer-blog-image">
                            <img src="label.png"class="label">
                        </a>
                        <div class="footer-blog-info">
                        <a href="#" class="footer-blog-title">
                            Виробник у форматі White Label. 
                        </a>
                        <time datetime="2018-07-20">20-07-2018</time>
                    </li>
                    <li>
                        <a href="#" class="footer-blog-image">
                            <img src="label-2.png"class="label-2">
                        </a>
                        <a href="#" class="footer-blog-title">
                         Виробник у форматі White Label. 

                        </a>
                        <time datetime="2018-07-20">20-07-2018</time>
                    </li>
                </ul>
            </section>
            <section class="footer-col">
                <h4 class="footer-col-title">Контакты</h4>
                <address class="footer-adress">
                    м.Київ<br>
                    вул.Сагайдачного 18
                </address>
                <a href="tel:+380987545533" class="footer-phone">
                    (098)<b>754-55-33</b>
                </a>
                <a class="footer-email" href="umbrelladiana@gmail.com">
                    umbrelladiana@gmail.com
                </a>
                <div class="footer-worktime">
                        Пн.-Пт.: з 10.00 - 18.00
                        Суб. - Нд. : вихідний <br>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>